<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Authors>Masoud Bahrami</Authors>
		<Company>Quantum Space Fundation</Company>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/Quantum-Space-Org/Core</PackageProjectUrl>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sequencer\Quantum.Sequencer.csproj" />
	</ItemGroup>
 
</Project>
