<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Authors>Masoud Bahrami</Authors>
		<Company>Quantum Space Fundation</Company>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../../localPackages/Quantum.Sequencer</OutputPath>
	</PropertyGroup>

</Project>
